

     _______. __    __   __    __  .______    __    __       ___      .___  ___.
    /       ||  |  |  | |  |  |  | |   _  \  |  |  |  |     /   \     |   \/   |
   |   (----`|  |__|  | |  |  |  | |  |_)  | |  |__|  |    /  ^  \    |  \  /  |
    \   \    |   __   | |  |  |  | |   _  <  |   __   |   /  /_\  \   |  |\/|  |
.----)   |   |  |  |  | |  `--'  | |  |_)  | |  |  |  |  /  _____  \  |  |  |  |
|_______/    |__|  |__|  \______/  |______/  |__|  |__| /__/     \__\ |__|  |__|

     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

 _______ .______          ___   ____    __    ____  ___________    __    ____  ______   .______       __  ___
|   ____||   _  \        /   \  \   \  /  \  /   / |   ____\   \  /  \  /   / /  __  \  |   _  \     |  |/  /
|  |__   |  |_)  |      /  ^  \  \   \/    \/   /  |  |__   \   \/    \/   / |  |  |  | |  |_)  |    |  '  /
|   __|  |      /      /  /_\  \  \            /   |   __|   \            /  |  |  |  | |      /     |    <
|  |     |  |\  \----./  _____  \  \    /\    /    |  |____   \    /\    /   |  `--'  | |  |\  \----.|  .  \
|__|     | _| `._____/__/     \__\  \__/  \__/     |_______|   \__/  \__/     \______/  | _| `._____||__|\__\


